JWT_SECRET=asdf1234

SERVICE_NAME=wallets

PG_USER=wallets
PG_PASSWORD=password
PG_PORT=5233
PG_HOST=localhost
PG_EXTERNAL_PORT=5233

PUBLIC_HTTP_ADDR=8080
PRIVATE_GRPC_ADDR=10080

WALLET_SECRET=asdf1234asdf1234asdf1234asdf1234

KAFKA_ADDR=kafka:29092

JAEGER_HOST=jaeger:14268/api/traces

POLYGON_ADDR=https://polygon-amoy.drpc.org

REDIS_EXTERNAL_PORT=6378
REDIS_USERNAME=admin
REDIS_PASSWORD=password